# Copy this file in the root directory and rename it to .env
# Insert the variables (mantaining the '') inside of the newly created .env file
# DO NOT delete this file

# Environment variables for setting up the database connection
DB_NAME='DATABASE_NAME'
DB_PASS='DATABASE_PASSWORD'

# Environment variables for setting up the email client
MAIL_USER='MAIL_USERNAME'
MAIL_PASS='MAIL_PASSWORD'
