# Environment variables for setting up the database connection
DB_NAME='DATABASE_NAME'
DB_PASS='DATABASE_PASSWORD'

# Environment variables for setting up the email client
MAIL_USER='MAIL_USERNAME'
MAIL_PASS='MAIL_PASSWORD'
